<!-- extra FrameLayout used for error case: addView to this ViewGroup -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_frag_cast_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_frag_cast_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_frag_cast_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/primary_text_dark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_frag_cast_detail_poster"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="240dp" />

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="56dp">

                    <TextView
                        android:id="@+id/id_frag_cast_detail_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_frag_cast_detail_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/id_frag_cast_detail_birthplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthplace"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/tv_frag_cast_detail_birthplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/id_frag_cast_detail_deathday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deathday"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_frag_cast_detail_deathday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:visibility="gone"/>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biography"
                android:textColor="@android:color/primary_text_light"
                android:textSize="20sp"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/tv_frag_cast_detail_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Also Known for"
                android:textColor="@android:color/primary_text_light"
                android:textSize="20sp"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"/>

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rv_frag_cast_detail_credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <TextView
                android:id="@+id/tv_frag_cast_detail_empty_credits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="No movies found"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_frag_cast_detail_credits_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SWIPE FOR MORE"
                android:textSize="16sp"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>