<?xml version="1.0" encoding="utf-8"?>
<!-- extra FrameLayout used for error case: addView to this ViewGroup -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_frag_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hystle.zach.moviediscover.entity.MySwipeRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="3dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.hystle.zach.moviediscover.entity.MySwipeRefreshLayout>
</FrameLayout>
