<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_frag_search_keyword"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/ll_frag_search_keyword"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout android:id="@+id/rl_frag_search_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/top_background"
            >

            <EditText android:id="@+id/et_frag_search_keyword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/search_frame"
                android:paddingLeft="48dp"
                android:textSize="14sp"
                android:hint="Please enter..."
                android:layout_centerInParent="true"/>

            <ImageView android:id="@+id/iv_frag_search_keyword"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_action_clear"
                android:layout_alignRight="@id/et_frag_search_keyword"
                android:layout_centerVertical="true"
                android:paddingRight="16dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <RadioButton
                    android:id="@+id/rb_movie_frag_search_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find Movie"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rb_person_frag_search_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find Person"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

            </RadioGroup>

            <Button
                android:id="@+id/bt_frag_search_keyword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="SEARCH"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>