<!-- extra FrameLayout used for error case: addView to this ViewGroup -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_frag_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_frag_detail_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_frag_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_frag_detail_poster"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="250dp"/>

            <RelativeLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/id_frag_detail_my_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Rate"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="18sp"
                    android:paddingTop="32dp"/>

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:isIndicator="false"
                    android:layout_below="@id/id_frag_detail_my_rate"
                    android:layout_alignLeft="@+id/id_frag_detail_my_rate"/>

                <TextView
                    android:id="@+id/id_frag_detail_rate_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate Average"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="18sp"
                    android:layout_below="@+id/rating_bar"
                    android:layout_alignLeft="@+id/id_frag_detail_my_rate"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tv_frag_detail_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_below="@+id/id_frag_detail_rate_average"
                    android:layout_alignLeft="@+id/rating_bar"/>

                <TextView
                    android:id="@+id/tv_frag_detail_vote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tv_frag_detail_vote"
                    android:layout_alignBottom="@id/tv_frag_detail_vote"/>

                <TextView
                    android:id="@+id/id_frag_detail_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release Date"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="18sp"
                    android:layout_below="@+id/tv_frag_detail_vote"
                    android:layout_alignLeft="@+id/id_frag_detail_my_rate"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tv_frag_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_below="@id/id_frag_detail_release_date"
                    android:layout_alignLeft="@+id/rating_bar"/>


            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tv_frag_detail_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trailers"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:id="@+id/ll_frag_detail_trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top-billed Casts"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"/>

        <LinearLayout
            android:id="@+id/ll_frag_detail_cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="horizontal">
        </LinearLayout>

        <TextView
            android:id="@+id/tv_frag_detail_empty_cast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="No cast information found"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_frag_detail_cast_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEE ALL CASTS"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Reviews"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tv_frag_detail_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:ellipsize="end"
            android:maxLines="15"/>

        <TextView
            android:id="@+id/tv_frag_detail_reviews_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEE ALL REVIEWS"
            android:textSize="16sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guess you would like"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"/>

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rv_frag_detail_similar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>

        <TextView
            android:id="@+id/tv_frag_detail_empty_similar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="No similar movies found"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_frag_detail_similar_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SWIPE FOR MORE"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"/>

    </LinearLayout>
</FrameLayout>